# Insert device HDEF into device with _HID PNP0A08 (PCI0)
#
into device name_adr 0x001B0000 parent_hid PNP0A08 remove_entry;
into device name_hid PNP0A08 insert
begin
Device (HDEF)\n
{\n
    Name (_ADR, 0x001B0000)\n
    Method (_PRW, 0, NotSerialized)  // _PRW: Power Resources for Wake\n
    {\n
        Return (Package (0x02)\n
        {\n
            0x0D, \n
            0x05\n
        })\n
    }\n
    Method (_DSM, 4, NotSerialized)\n
    {\n
        Store (Package (0x0A)\n
            {\n
                "built-in",\n
                Buffer (One)\n
                {\n
                    0x01\n
                },\n
                "codec-id",\n
                Buffer (0x04)\n
                {\n
                    0x88, 0x08, 0xEC, 0x10\n
                },\n
                "layout-id",\n
                Buffer (0x04)\n
                {\n
                    0x0C, 0x00, 0x00, 0x00\n
                },\n
                "platformFamily",\n
                Buffer (One)\n
                {\n
                     0x00\n
                },\n
                "device-type",\n
                Buffer (0x11)\n
                {\n
                    "Realtek ALC1200"\n
                },\n
                "PinConfigurations", \n
                Buffer (Zero) {}\n
            }, Local0)\n
        DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
        Return (Local0)\n
    }\n
}
end